# This file is used by Rack-based servers to start the application.

require_relative 'config/environment'
#  require_relative "classes/Work_experience.rb"




# $work_experience = [
#   Work_experience.new("Sparta Global", "Trainee DevOps consultant", "London","Feb 2017", "Training as a DevOps"),
#   Work_experience.new("Freelancer", "Web Developer", "London", "Aug 2015","Building web applications using HTML, CSS, PHP language and bootstrap frameworks"),
#   Work_experience.new("Kuhn Interiors", "IT assistant", "London", "Nov 2015", "Help Desk IT suppor"),
#   Work_experience.new("Copa Brazil LTD", "Supervisor and IT Support", "London", "jan 2102", "nstallation, updating, upgrading computer hardware or system, IT desktop support, setting up equipment in the office.")

# ]

run Rails.application